foo_bar_baz and snake_case stay literal

//a/ and snake_/case/

foo{*bar*}baz and my{_path_}name and a{/b/}c

{/a/b/} and {/italic *bold*/}

=marked= here, but ==doubled== is literal.

re{~view~} it, then {~old~>new~}, and {=mark=} it.

foo*bar*baz and a/b/c stay literal.

/foo bar

\/literal\/ and \*not bold\*

*bold with /italic/ inside* and /italic with *bold* inside/

/usr/local/

/ not emphasis /

(/x/) and a./b/

x /a/b y

/italic/  *bold*  /*bold italic*/
_underline_  ~strikethrough~
^super^  ,sub,  =highlight=

# H1
## H2
### H3
#### H4
##### H5
###### H6

{#install .featured}
## Setup

## Why /Carve/?

#notaheading

# H1

### H3

content

# Welcome
## Getting started
### Setup

[a /b/ c]{.x} and [t](u)

[[x](y)](z)

[pre <http://h> post](/u)

# H

[see </#H>](/outer)

[Site](https://example.com "Hover text")

[A](/a 'plain') and [B](/b "Bob's")

[t](/url "ti\"tle")

Visit <https://example.com> or write <hello@example.com>.

<https://example.com>{.ext}

\[not a link\](https://example.com)

[](https://example.com)

[some text]{.highlight #note key=val}

Read [Djot](https://djot.net) for details.

![Apollo 11](apollo.jpg)

  - a
  - b

- apples

- oranges

Die Frage ist x = 5
* 3 + 17 wahr.

Liste:
- eins
- zwei

Text hier

- nur eins
